{"version": 2, "width": 120, "height": 30, "timestamp": 1747671490, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.754332, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.758097, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/cs/ctf101\u0007\u001b]1;..ing/cs/ctf101\u0007"]
[0.764588, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/cs/ctf101\u001b\\"]
[0.81681, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf101\u001b[00m \u001b[K"]
[0.817614, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.470096, "o", "b"]
[7.735279, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[7.738968, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.095568, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[8.098665, "o", "\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[39m"]
[8.099369, "o", "\u001b[90mwalk misc_challenge2.png -e --run-as=root\u001b[39m\u001b[41D"]
[8.408536, "o", "\b\u001b[32mn\u001b[32mw\u001b[39m"]
[8.733552, "o", "\b\b\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[1m\u001b[31mw\u001b[0m\u001b[39m"]
[8.734345, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[9.217882, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[9.572523, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mk\u001b[90m \u001b[90mm\u001b[90mi\u001b[90ms\u001b[90mc\u001b[90m_\u001b[90mc\u001b[90mh\u001b[90ma\u001b[90ml\u001b[90ml\u001b[90me\u001b[90mn\u001b[90mg\u001b[90me\u001b[90m2\u001b[90m.\u001b[90mp\u001b[90mn\u001b[90mg\u001b[90m \u001b[90m-\u001b[90me\u001b[90m \u001b[90m-\u001b[90m-\u001b[90mr\u001b[90mu\u001b[90mn\u001b[90m-\u001b[90ma\u001b[90ms\u001b[90m=\u001b[90mr\u001b[90mo\u001b[90mo\u001b[90mt\u001b[39m\u001b[38D"]
[9.573742, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[39mb\u001b[0m\u001b[39mi\u001b[0m\u001b[39mn\u001b[0m\u001b[39mw\u001b[0m\u001b[39ma\u001b[0m\u001b[39ml\u001b[0m\u001b[39mk"]
[9.576243, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39D"]
[9.578029, "o", "\b\b\b\b\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[1m\u001b[31mw\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[9.578725, "o", "\u001b[90mk misc_challenge2.png -e --run-as=root\u001b[39m\u001b[38D"]
[9.633618, "o", "\b\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39D"]
[9.643773, "o", "\u001b[90mlk misc_challenge2.png -e --run-as=root\u001b[39m\u001b[39D"]
[9.77591, "o", "\b\b\u001b[1m\u001b[31mw\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[40D"]
[9.786109, "o", "\u001b[90malk misc_challenge2.png -e --run-as=root\u001b[39m\u001b[40D"]
[9.918675, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[41D"]
[9.922628, "o", "\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[39m"]
[9.923521, "o", "\u001b[90mwalk misc_challenge2.png -e --run-as=root\u001b[39m\u001b[41D"]
[10.047224, "o", "\b\b\b\u001b[32mb\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[42D"]
[10.055638, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.056235, "o", "\u001b[90mnwalk misc_challenge2.png -e --run-as=root\u001b[39m\u001b[42D"]
[10.180184, "o", "\b\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[43D"]
[10.189066, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90minwalk misc_challenge2.png -e --run-as=root\u001b[39m\u001b[43D"]
[10.300836, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[21.147456, "o", "\u001b[?2004l\r\r\n"]
